<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./styles/index.css">

</head>
<body>
    <nav class="logo">
       <div class="image-.container">
        <img src="./images/download.png" alt="">
       </div>
       <ul>
        <li>Home</li>
        <li>Service</li>
        <li>About</li>
        <li>Blog</li>
       </ul>
       <button class="Login">Login</button>
       <button class="Signup">Signup</button>
    </nav>
    <div class="main-box">
        <div class="sec1">

       
<div class="box-one">
    <div >
<img src="./images/download.png" alt="">
    </div>
<div>
    <h3>Title1</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, exercitationem, quas id aspernatur unde dicta fugiat maxime eius autem ex ratione? Repudiandae libero quidem, cupiditate a fuga sit nemo voluptas.</p>
</div>
</div>
<div class="box-one">
    <div>
<img src="./images/download.png" alt="">
    </div>
<div>
    <h3>Title2</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, exercitationem, quas id aspernatur unde dicta fugiat maxime eius autem ex ratione? Repudiandae libero quidem, cupiditate a fuga sit nemo voluptas.</p>
</div>
</div>
</div>
<div class="box-two">
    <h3> Title</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id provident, neque magnam quasi quidem velit soluta culpa dolorum similique quos doloremque recusandae. Debitis, voluptatibus fuga? Voluptas quod nam facilis quibusdam.</p>
    <button class="submit">Submit</button>
</div>
    </div>
</body>
</html>